24/05/18 15:15:34 : playerOne est sur la case Caisse de communauté.
=========== Pierre ===========
24/05/18 15:15:48 : Pierre se déplace jusqu'à la case 38.
24/05/18 15:15:48 : Pierre est sur la case Place du Capitole.
24/05/18 15:15:48 : Pierre a payé 300000€ à playerOne.
=========== playerOne ===========
24/05/18 15:57:15 : playerOne se déplace jusqu'à la case 24.
24/05/18 15:57:15 : playerOne est sur la case Rue des Chalets.
24/05/18 15:57:16 : playerOne a payé 3000000€ à Pierre.
=========== Pierre ===========
24/05/18 15:57:22 : Pierre se déplace jusqu'à la case 6.
24/05/18 15:57:22 : Pierre est sur la case Gare St-Agne.
=========== playerOne ===========
24/05/18 15:57:34 : playerOne se déplace jusqu'à la case 30.
24/05/18 15:57:34 : playerOne est sur la case Rue Ozenne.
24/05/18 15:57:34 : playerOne a payé 1000000€ à Pierre.
=========== Pierre ===========
25/05/18 07:07:33 : Pierre se déplace jusqu'à la case 14.
25/05/18 07:07:33 : Pierre est sur la case Rue de la République.
25/05/18 07:07:38 : Pierre est sur la case Rue de la République.
25/05/18 07:07:38 : Pierre construit une maison sur la case Rue de la République.
=========== playerOne ===========
25/05/18 07:07:44 : playerOne se déplace jusqu'à la case 34.
25/05/18 07:07:44 : playerOne est sur la case Caisse de communauté.
=========== Pierre ===========
25/05/18 09:50:51 : Pierre se déplace jusqu'à la case 20.
25/05/18 09:50:51 : Pierre est sur la case Avenue Jean Rieux.
25/05/18 09:50:54 : Pierre est sur la case Avenue Jean Rieux.
25/05/18 09:50:54 : Pierre construit une maison sur la case Avenue Jean Rieux.
=========== playerOne ===========
25/05/18 09:51:02 : playerOne se déplace jusqu'à la case 1.
25/05/18 09:51:02 : playerOne est sur la case Départ.
=========== Pierre ===========
25/05/18 09:51:20 : Pierre se déplace jusqu'à la case 27.
25/05/18 09:51:20 : Pierre est sur la case Rue du Languedoc.
25/05/18 09:51:20 : Pierre a payé 1000000€ à playerOne.
=========== playerOne ===========
25/05/18 09:59:33 : playerOne se déplace jusqu'à la case 6.
25/05/18 09:59:33 : playerOne est sur la case Gare St-Agne.
=========== Pierre ===========
25/05/18 09:59:40 : Pierre se déplace jusqu'à la case 33.
25/05/18 09:59:40 : Pierre est sur la case Rue du Metz.
25/05/18 09:59:44 : Pierre est sur la case Rue du Metz.
25/05/18 09:59:53 : Pierre est sur la case Rue du Metz.
25/05/18 09:59:53 : Pierre construit une maison sur la case Rue du Metz.
=========== playerOne ===========
25/05/18 09:59:58 : playerOne se déplace jusqu'à la case 9.
25/05/18 09:59:58 : playerOne est sur la case Rue du Faubourg Bonnefoy.
25/05/18 10:00:30 : playerOne est sur la case Rue du Faubourg Bonnefoy.
25/05/18 10:00:30 : playerOne construit une maison sur la case Rue du Faubourg Bonnefoy.
=========== Pierre ===========
25/05/18 10:00:38 : Pierre se déplace jusqu'à la case 39.
25/05/18 10:00:38 : Pierre est sur la case Taxe de Luxe.
=========== playerOne ===========
25/05/18 10:00:44 : playerOne se déplace jusqu'à la case 18.
25/05/18 10:00:44 : playerOne est sur la case Caisse de communauté.
=========== Pierre ===========
25/05/18 10:00:49 : Pierre se déplace jusqu'à la case 7.
25/05/18 10:00:49 : Pierre est sur la case Avenue des Minimes.
25/05/18 10:00:50 : Pierre a payé 300000€ à playerOne.
=========== playerOne ===========
26/05/18 08:41:53 : playerOne se déplace jusqu'à la case 27.
26/05/18 08:41:53 : playerOne est sur la case Rue du Languedoc.
26/05/18 09:25:27 : playerOne est sur la case Rue du Languedoc.
26/05/18 09:25:27 : playerOne construit une maison sur la case Rue du Languedoc.
=========== Pierre ===========
26/05/18 09:25:34 : Pierre se déplace jusqu'à la case 9.
26/05/18 09:25:34 : Pierre est sur la case Rue du Faubourg Bonnefoy.
26/05/18 09:25:34 : Pierre a payé 7000000€ à playerOne.
26/05/18 09:25:38 : Pierre se déplace jusqu'à la case 14.
26/05/18 09:25:38 : Pierre est sur la case Rue de la République.
26/05/18 09:25:40 : Pierre est sur la case Rue de la République.
26/05/18 09:25:40 : Pierre construit une maison sur la case Rue de la République.
=========== playerOne ===========
26/05/18 09:25:46 : playerOne se déplace jusqu'à la case 33.
26/05/18 09:25:46 : playerOne est sur la case Rue du Metz.
26/05/18 09:25:46 : playerOne a payé 1000000€ à Pierre.
=========== Pierre ===========
26/05/18 09:25:51 : Pierre se déplace jusqu'à la case 21.
26/05/18 09:25:51 : Pierre est sur la case Parc Gratuit.
=========== playerOne ===========
26/05/18 09:26:03 : playerOne se déplace jusqu'à la case 2.
26/05/18 09:26:03 : playerOne est sur la case Rue Saint-Rome.
26/05/18 09:26:03 : playerOne a payé 300000€ à Pierre.
26/05/18 09:26:07 : playerOne se déplace jusqu'à la case 13.
26/05/18 09:26:07 : playerOne est sur la case Compagnie de distribution d'électricité.
=========== Pierre ===========
26/05/18 09:26:12 : Pierre se déplace jusqu'à la case 28.
26/05/18 09:26:12 : Pierre est sur la case Place St-Etienne.
26/05/18 09:26:14 : Pierre est sur la case Place St-Etienne.
26/05/18 09:26:14 : Pierre construit une maison sur la case Place St-Etienne.
=========== playerOne ===========
26/05/18 09:26:27 : playerOne se déplace jusqu'à la case 21.
26/05/18 09:26:27 : playerOne est sur la case Parc Gratuit.
=========== Pierre ===========
26/05/18 09:26:32 : Pierre se déplace jusqu'à la case 36.
26/05/18 09:26:32 : Pierre est sur la case Aeroport Toulouse-Blagnac.
=========== playerOne ===========
26/05/18 09:26:40 : playerOne se déplace jusqu'à la case 28.
26/05/18 09:26:40 : playerOne est sur la case Place St-Etienne.
26/05/18 09:26:40 : playerOne a payé 1000000€ à Pierre.
=========== Pierre ===========
26/05/18 09:26:47 : Pierre se déplace jusqu'à la case 2.
26/05/18 09:26:47 : Pierre est sur la case Rue Saint-Rome.
26/05/18 09:26:50 : Pierre est sur la case Rue Saint-Rome.
26/05/18 09:26:50 : Pierre construit une maison sur la case Rue Saint-Rome.
=========== playerOne ===========
26/05/18 09:26:54 : playerOne se déplace jusqu'à la case 32.
26/05/18 09:26:54 : playerOne est sur la case Rue St-Antoine du T.
26/05/18 09:26:54 : playerOne a payé 300000€ à Pierre.
=========== Pierre ===========
26/05/18 09:26:59 : Pierre se déplace jusqu'à la case 9.
26/05/18 09:26:59 : Pierre est sur la case Rue du Faubourg Bonnefoy.
26/05/18 09:26:59 : Pierre a payé 7000000€ à playerOne.
=========== playerOne ===========
26/05/18 09:27:04 : playerOne se déplace jusqu'à la case 4.
26/05/18 09:27:04 : playerOne est sur la case Rue de la Colombette.
26/05/18 09:27:04 : playerOne a payé 300000€ à Pierre.
=========== Pierre ===========
26/05/18 09:27:07 : Pierre se déplace jusqu'à la case 20.
26/05/18 09:27:07 : Pierre est sur la case Avenue Jean Rieux.
26/05/18 09:27:09 : Pierre est sur la case Avenue Jean Rieux.
26/05/18 09:27:09 : Pierre construit une maison sur la case Avenue Jean Rieux.
=========== playerOne ===========
26/05/18 09:27:12 : playerOne se déplace jusqu'à la case 11.
26/05/18 09:27:12 : playerOne est sur la case Prison.
=========== Pierre ===========
26/05/18 09:27:20 : Pierre se déplace jusqu'à la case 25.
26/05/18 09:27:20 : Pierre est sur la case Allées Jean Jaurès.
26/05/18 09:27:20 : Pierre a payé 300000€ à playerOne.
=========== playerOne ===========
26/05/18 09:27:23 : playerOne se déplace jusqu'à la case 16.
26/05/18 09:27:23 : playerOne est sur la case Gare St-Cyprien.
=========== Pierre ===========
26/05/18 09:27:27 : Pierre se déplace jusqu'à la case 32.
26/05/18 09:27:27 : Pierre est sur la case Rue St-Antoine du T.
26/05/18 09:27:29 : Pierre est sur la case Rue St-Antoine du T.
26/05/18 09:27:29 : Pierre construit une maison sur la case Rue St-Antoine du T.
=========== playerOne ===========
26/05/18 09:27:32 : playerOne se déplace jusqu'à la case 24.
26/05/18 09:27:32 : playerOne est sur la case Rue des Chalets.
26/05/18 09:27:32 : playerOne a payé 3000000€ à Pierre.
=========== Pierre ===========
26/05/18 09:27:35 : Pierre se déplace jusqu'à la case 2.
26/05/18 09:27:35 : Pierre est sur la case Rue Saint-Rome.
26/05/18 09:27:36 : Pierre est sur la case Rue Saint-Rome.
26/05/18 09:27:36 : Pierre construit une maison sur la case Rue Saint-Rome.
=========== playerOne ===========
26/05/18 09:27:48 : playerOne se déplace jusqu'à la case 31.
26/05/18 09:27:48 : playerOne est sur la case Allez en prison.
26/05/18 09:27:48 : playerOne est enfermé en Prison.
=========== Pierre ===========
26/05/18 09:27:57 : Pierre se déplace jusqu'à la case 12.
26/05/18 09:27:57 : Pierre est sur la case Grande rue St-Michel.
26/05/18 09:27:57 : Pierre a payé 300000€ à playerOne.
=========== playerOne ===========
=========== Pierre ===========
26/05/18 09:28:10 : Pierre se déplace jusqu'à la case 18.
26/05/18 09:28:10 : Pierre est sur la case Caisse de communauté.
=========== playerOne ===========
=========== Pierre ===========
26/05/18 09:29:05 : Pierre se déplace jusqu'à la case 27.
26/05/18 09:29:05 : Pierre est sur la case Rue du Languedoc.
26/05/18 09:29:05 : Pierre a payé 3000000€ à playerOne.
=========== playerOne ===========
26/05/18 09:29:10 : playerOne se déplace jusqu'à la case 21.
26/05/18 09:29:10 : playerOne est sur la case Parc Gratuit.
=========== Pierre ===========
26/05/18 09:29:24 : Pierre se déplace jusqu'à la case 33.
26/05/18 09:29:24 : Pierre est sur la case Rue du Metz.
27/05/18 11:30:40 : Pierre se déplace jusqu'à la case 37.
27/05/18 11:30:40 : Pierre est sur la case Chance.
27/05/18 11:30:40 : Pierre a tiré la carte "Allez Rue Croix Baragnon".
27/05/18 11:30:45 : Pierre est sur la case Rue Croix-Baragnon.
27/05/18 11:30:48 : Pierre est sur la case Rue Croix-Baragnon.
27/05/18 11:30:48 : Pierre achète la case Rue Croix-Baragnon.
27/05/18 11:30:48 : Pierre a passé son tour.
=========== playerOne ===========
27/05/18 11:34:48 : playerOne se déplace jusqu'à la case 29.
27/05/18 11:34:48 : playerOne est sur la case Compagnie de distribution des eaux.
=========== Pierre ===========
27/05/18 11:35:26 : Pierre se déplace jusqu'à la case 6.
27/05/18 11:35:26 : Pierre est sur la case Gare St-Agne.
=========== playerOne ===========
27/05/18 11:35:37 : playerOne se déplace jusqu'à la case 1.
27/05/18 11:35:37 : playerOne est sur la case Départ.
=========== Pierre ===========
27/05/18 11:35:42 : Pierre se déplace jusqu'à la case 13.
27/05/18 11:35:42 : Pierre est sur la case Compagnie de distribution d'électricité.
=========== playerOne ===========
27/05/18 11:35:53 : playerOne se déplace jusqu'à la case 7.
27/05/18 11:35:53 : playerOne est sur la case Avenue des Minimes.
27/05/18 11:36:04 : playerOne est sur la case Avenue des Minimes.
27/05/18 11:36:04 : playerOne construit une maison sur la case Avenue des Minimes.
=========== Pierre ===========
27/05/18 11:36:08 : Pierre se déplace jusqu'à la case 19.
27/05/18 11:36:08 : Pierre est sur la case Avenue de St-Exupéry.
27/05/18 11:36:22 : Pierre est sur la case Avenue de St-Exupéry.
27/05/18 11:36:22 : Pierre construit une maison sur la case Avenue de St-Exupéry.
=========== playerOne ===========
27/05/18 11:36:31 : playerOne se déplace jusqu'à la case 16.
27/05/18 11:36:31 : playerOne est sur la case Gare St-Cyprien.
=========== Pierre ===========
27/05/18 11:36:38 : Pierre se déplace jusqu'à la case 25.
27/05/18 11:36:38 : Pierre est sur la case Allées Jean Jaurès.
27/05/18 11:36:38 : Pierre a payé 300000€ à playerOne.
27/05/18 11:36:42 : Pierre se déplace jusqu'à la case 28.
27/05/18 11:36:42 : Pierre est sur la case Place St-Etienne.
27/05/18 11:36:44 : Pierre est sur la case Place St-Etienne.
27/05/18 11:36:44 : Pierre construit une maison sur la case Place St-Etienne.
=========== playerOne ===========
27/05/18 11:36:47 : playerOne se déplace jusqu'à la case 20.
27/05/18 11:36:47 : playerOne est sur la case Avenue Jean Rieux.
27/05/18 11:36:47 : playerOne a payé 7000000€ à Pierre.
=========== Pierre ===========
27/05/18 11:36:50 : Pierre se déplace jusqu'à la case 34.
27/05/18 11:36:50 : Pierre est sur la case Caisse de communauté.
27/05/18 11:36:50 : Pierre a tiré la carte ''Amende pour excès de vitesse -150 000 €''.
27/05/18 11:36:57 : Pierre se déplace jusqu'à la case 3.
27/05/18 11:36:57 : Pierre est sur la case Caisse de communauté.
27/05/18 11:36:57 : Pierre a tiré la carte ''Allez Grande Rue Saint-Michel''.
27/05/18 11:37:06 : Pierre est sur la case Grande rue St-Michel.
27/05/18 11:37:06 : Pierre a payé 300000€ à playerOne.
=========== playerOne ===========
27/05/18 11:37:12 : playerOne se déplace jusqu'à la case 25.
27/05/18 11:37:12 : playerOne est sur la case Allées Jean Jaurès.
27/05/18 11:37:14 : playerOne est sur la case Allées Jean Jaurès.
27/05/18 11:37:14 : playerOne construit une maison sur la case Allées Jean Jaurès.
=========== Pierre ===========
27/05/18 11:37:17 : Pierre se déplace jusqu'à la case 20.
27/05/18 11:37:17 : Pierre est sur la case Avenue Jean Rieux.
27/05/18 11:37:18 : Pierre est sur la case Avenue Jean Rieux.
27/05/18 11:37:18 : Pierre construit une maison sur la case Avenue Jean Rieux.
=========== playerOne ===========
27/05/18 11:37:20 : playerOne se déplace jusqu'à la case 27.
27/05/18 11:37:20 : playerOne est sur la case Rue du Languedoc.
27/05/18 11:37:21 : playerOne est sur la case Rue du Languedoc.
27/05/18 11:37:21 : playerOne construit une maison sur la case Rue du Languedoc.
27/05/18 11:37:24 : playerOne se déplace jusqu'à la case 30.
27/05/18 11:37:24 : playerOne est sur la case Rue Ozenne.
27/05/18 11:37:24 : playerOne a payé 1000000€ à Pierre.
=========== Pierre ===========
27/05/18 11:37:27 : Pierre se déplace jusqu'à la case 25.
27/05/18 11:37:27 : Pierre est sur la case Allées Jean Jaurès.
27/05/18 11:37:27 : Pierre a payé 1000000€ à playerOne.
=========== playerOne ===========
27/05/18 11:37:30 : playerOne se déplace jusqu'à la case 1.
27/05/18 11:37:30 : playerOne est sur la case Départ.
=========== Pierre ===========
27/05/18 11:37:33 : Pierre se déplace jusqu'à la case 30.
27/05/18 11:37:33 : Pierre est sur la case Rue Ozenne.
27/05/18 11:37:34 : Pierre est sur la case Rue Ozenne.
27/05/18 11:37:34 : Pierre construit une maison sur la case Rue Ozenne.
=========== playerOne ===========
27/05/18 11:37:38 : playerOne se déplace jusqu'à la case 8.
27/05/18 11:37:38 : playerOne est sur la case Chance.
27/05/18 11:37:38 : playerOne a tiré la carte ''Faites de réparations dans toutes vos maisons -250 000/maison -1 000 000/hôtel''.
=========== Pierre ===========
27/05/18 11:37:43 : Pierre se déplace jusqu'à la case 39.
27/05/18 11:37:43 : Pierre est sur la case Taxe de Luxe.
=========== playerOne ===========
27/05/18 11:37:49 : playerOne se déplace jusqu'à la case 16.
27/05/18 11:37:49 : playerOne est sur la case Gare St-Cyprien.
=========== Pierre ===========
27/05/18 11:37:51 : Pierre se déplace jusqu'à la case 5.
27/05/18 11:37:51 : Pierre est sur la case Impot sur le revenu.
=========== playerOne ===========
27/05/18 11:37:55 : playerOne se déplace jusqu'à la case 23.
27/05/18 11:37:55 : playerOne est sur la case Chance.
27/05/18 11:37:55 : playerOne a tiré la carte ''Allez gare de St-Cyprien''.
27/05/18 11:37:58 : playerOne est sur la case Gare St-Cyprien.
=========== Pierre ===========
27/05/18 11:38:01 : Pierre se déplace jusqu'à la case 9.
27/05/18 11:38:01 : Pierre est sur la case Rue du Faubourg Bonnefoy.
27/05/18 11:38:01 : Pierre a payé 7000000€ à playerOne.
=========== playerOne ===========
27/05/18 11:38:06 : playerOne se déplace jusqu'à la case 25.
27/05/18 11:38:06 : playerOne est sur la case Allées Jean Jaurès.
27/05/18 11:38:09 : playerOne est sur la case Allées Jean Jaurès.
27/05/18 11:38:09 : playerOne construit une maison sur la case Allées Jean Jaurès.
=========== Pierre ===========
27/05/18 11:38:22 : Pierre se déplace jusqu'à la case 14.
27/05/18 11:38:22 : Pierre est sur la case Rue de la République.
27/05/18 11:38:26 : Pierre est sur la case Rue de la République.
=========== playerOne ===========
27/05/18 11:38:46 : playerOne se déplace jusqu'à la case 28.
27/05/18 11:38:46 : playerOne est sur la case Place St-Etienne.
27/05/18 11:38:46 : playerOne a payé 3000000€ à Pierre.
=========== Pierre ===========
27/05/18 11:38:58 : Pierre se déplace jusqu'à la case 17.
27/05/18 11:38:58 : Pierre est sur la case Avenue de Grande Bretagne.
27/05/18 11:38:58 : Pierre a payé 300000€ à playerOne.
=========== playerOne ===========
27/05/18 11:39:03 : playerOne se déplace jusqu'à la case 36.
27/05/18 11:39:03 : playerOne est sur la case Aeroport Toulouse-Blagnac.
=========== Pierre ===========
27/05/18 11:39:06 : Pierre se déplace jusqu'à la case 22.
27/05/18 11:39:06 : Pierre est sur la case Allée des Demoiselles.
27/05/18 11:39:06 : Pierre a payé 3000000€ à playerOne.
=========== playerOne ===========
27/05/18 11:39:10 : playerOne se déplace jusqu'à la case 9.
27/05/18 11:39:10 : playerOne est sur la case Rue du Faubourg Bonnefoy.
27/05/18 11:39:13 : playerOne est sur la case Rue du Faubourg Bonnefoy.
27/05/18 11:39:13 : playerOne construit une maison sur la case Rue du Faubourg Bonnefoy.
27/05/18 11:39:16 : playerOne se déplace jusqu'à la case 17.
27/05/18 11:39:16 : playerOne est sur la case Avenue de Grande Bretagne.
27/05/18 11:39:17 : playerOne est sur la case Avenue de Grande Bretagne.
27/05/18 11:39:17 : playerOne construit une maison sur la case Avenue de Grande Bretagne.
=========== Pierre ===========
27/05/18 11:39:20 : Pierre se déplace jusqu'à la case 27.
27/05/18 11:39:20 : Pierre est sur la case Rue du Languedoc.
27/05/18 11:39:20 : Pierre a payé 7000000€ à playerOne.
=========== playerOne ===========
27/05/18 11:39:22 : playerOne se déplace jusqu'à la case 25.
27/05/18 11:39:22 : playerOne est sur la case Allées Jean Jaurès.
27/05/18 11:39:24 : playerOne est sur la case Allées Jean Jaurès.
27/05/18 11:39:24 : playerOne construit une maison sur la case Allées Jean Jaurès.
=========== Pierre ===========
27/05/18 11:39:31 : Pierre se déplace jusqu'à la case 31.
27/05/18 11:39:31 : Pierre est sur la case Allez en prison.
27/05/18 11:39:31 : Pierre est enfermé en Prison.
=========== playerOne ===========
27/05/18 11:39:46 : playerOne se déplace jusqu'à la case 30.
27/05/18 11:39:46 : playerOne est sur la case Rue Ozenne.
27/05/18 11:39:46 : playerOne a payé 3000000€ à Pierre.
=========== Pierre ===========
=========== playerOne ===========
27/05/18 11:39:55 : playerOne se déplace jusqu'à la case 1.
27/05/18 11:39:55 : playerOne est sur la case Départ.
27/05/18 11:40:02 : playerOne se déplace jusqu'à la case 5.
27/05/18 11:40:02 : playerOne est sur la case Impot sur le revenu.
=========== Pierre ===========
=========== playerOne ===========
27/05/18 11:40:12 : playerOne se déplace jusqu'à la case 11.
27/05/18 11:40:12 : playerOne est sur la case Prison.
=========== Pierre ===========
=========== playerOne ===========
27/05/18 11:40:23 : playerOne se déplace jusqu'à la case 20.
27/05/18 11:40:23 : playerOne est sur la case Avenue Jean Rieux.
27/05/18 11:40:23 : playerOne a payé 10000000€ à Pierre.
=========== Pierre ===========
27/05/18 11:40:33 : Pierre se déplace jusqu'à la case 17.
27/05/18 11:40:33 : Pierre est sur la case Avenue de Grande Bretagne.
27/05/18 11:40:33 : Pierre a payé 1000000€ à playerOne.
27/05/18 11:40:36 : Pierre se déplace jusqu'à la case 22.
27/05/18 11:40:36 : Pierre est sur la case Allée des Demoiselles.
27/05/18 11:40:36 : Pierre a payé 3000000€ à playerOne.
=========== playerOne ===========
27/05/18 16:56:00 : playerOne se déplace jusqu'à la case 24.
27/05/18 16:56:00 : playerOne est sur la case Rue des Chalets.
27/05/18 16:56:00 : playerOne a payé 3000000€ à Pierre.
27/05/18 16:56:06 : playerOne se déplace jusqu'à la case 30.
27/05/18 16:56:06 : playerOne est sur la case Rue Ozenne.
27/05/18 16:56:06 : playerOne a payé 3000000€ à Pierre.
=========== Pierre ===========
27/05/18 16:56:10 : Pierre se déplace jusqu'à la case 29.
27/05/18 16:56:10 : Pierre est sur la case Compagnie de distribution des eaux.
=========== playerOne ===========
27/05/18 17:39:10 : playerOne se déplace jusqu'à la case 36.
27/05/18 17:39:10 : playerOne est sur la case Aeroport Toulouse-Blagnac.
=========== Pierre ===========
28/05/18 08:22:26 : Pierre se déplace jusqu'à la case 36.
28/05/18 08:22:26 : Pierre est sur la case Aeroport Toulouse-Blagnac.
=========== playerOne ===========
28/05/18 09:42:30 : playerOne se déplace jusqu'à la case 3.
28/05/18 09:42:30 : playerOne est sur la case Caisse de communauté.
28/05/18 09:42:30 : playerOne a tiré la carte ''Rendez-vous Rue Croix Baragnon''.
28/05/18 09:42:32 : playerOne est sur la case Rue Croix-Baragnon.
28/05/18 09:42:32 : playerOne a payé 300000€ à Pierre.
=========== Pierre ===========
28/05/18 09:42:38 : Pierre se déplace jusqu'à la case 1.
28/05/18 09:42:38 : Pierre est sur la case Départ.
=========== playerOne ===========
28/05/18 09:42:44 : playerOne se déplace jusqu'à la case 10.
28/05/18 09:42:44 : playerOne est sur la case Avenue de Muret.
28/05/18 09:42:44 : playerOne a payé 1000000€ à Pierre.
=========== Pierre ===========
28/05/18 09:42:48 : Pierre se déplace jusqu'à la case 11.
28/05/18 09:42:48 : Pierre est sur la case Prison.
=========== playerOne ===========
28/05/18 09:42:56 : playerOne se déplace jusqu'à la case 13.
28/05/18 09:42:56 : playerOne est sur la case Compagnie de distribution d'électricité.
=========== Pierre ===========
28/05/18 09:43:00 : Pierre se déplace jusqu'à la case 16.
28/05/18 09:43:00 : Pierre est sur la case Gare St-Cyprien.
=========== playerOne ===========
28/05/18 09:43:08 : playerOne se déplace jusqu'à la case 16.
28/05/18 09:43:08 : playerOne est sur la case Gare St-Cyprien.
=========== Pierre ===========
28/05/18 09:43:19 : Pierre se déplace jusqu'à la case 28.
28/05/18 09:43:19 : Pierre est sur la case Place St-Etienne.
28/05/18 10:15:43 : Pierre est sur la case Place St-Etienne.
29/05/18 09:58:26 : Pierre se déplace jusqu'à la case 36.
29/05/18 09:58:26 : Pierre est sur la case Aeroport Toulouse-Blagnac.
=========== playerOne ===========
