30/05/18 15:25:16 : Skynet se déplace jusqu'à la case 6.
30/05/18 15:25:16 : Skynet est sur la case Gare St-Agne.
30/05/18 15:25:16 : Skynet achète la case Gare St-Agne.
30/05/18 15:25:16 : Skynet a passé son tour.
=========== HAL 9000 ===========
30/05/18 15:25:37 : HAL 9000 se déplace jusqu'à la case 6.
30/05/18 15:25:37 : HAL 9000 est sur la case Gare St-Agne.
30/05/18 15:25:37 : HAL 9000 a payé 300000€ à Skynet.
=========== Jarvis ===========
30/05/18 15:25:44 : Jarvis se déplace jusqu'à la case 5.
30/05/18 15:25:44 : Jarvis est sur la case Impot sur le revenu.
=========== Pierre ===========
30/05/18 15:25:47 : Pierre se déplace jusqu'à la case 7.
30/05/18 15:25:47 : Pierre est sur la case Avenue des Minimes.
30/05/18 15:26:19 : Pierre est sur la case Avenue des Minimes.
30/05/18 15:26:19 : Pierre achète la case Avenue des Minimes.
30/05/18 15:26:19 : Pierre a passé son tour.
=========== Skynet ===========
30/05/18 15:26:22 : Skynet se déplace jusqu'à la case 16.
30/05/18 15:26:22 : Skynet est sur la case Gare St-Cyprien.
30/05/18 15:26:22 : Skynet a passé son tour.
=========== HAL 9000 ===========
30/05/18 15:26:24 : HAL 9000 se déplace jusqu'à la case 14.
30/05/18 15:26:24 : HAL 9000 est sur la case Rue de la République.
30/05/18 15:26:24 : HAL 9000 a passé son tour.
=========== Jarvis ===========
30/05/18 15:26:25 : Jarvis se déplace jusqu'à la case 14.
30/05/18 15:26:25 : Jarvis est sur la case Rue de la République.
30/05/18 15:26:25 : Jarvis achète la case Rue de la République.
30/05/18 15:26:25 : Jarvis a passé son tour.
=========== Pierre ===========
30/05/18 15:26:28 : Pierre se déplace jusqu'à la case 16.
30/05/18 15:26:28 : Pierre est sur la case Gare St-Cyprien.
30/05/18 15:26:36 : Pierre est sur la case Gare St-Cyprien.
30/05/18 15:26:36 : Pierre achète la case Gare St-Cyprien.
30/05/18 15:26:36 : Pierre a passé son tour.
=========== Skynet ===========
30/05/18 15:26:38 : Skynet se déplace jusqu'à la case 23.
30/05/18 15:26:38 : Skynet est sur la case Chance.
30/05/18 15:26:38 : Skynet a tiré la carte ''Votre immeuble et votre prêt rapportent + 1 500 000€''.
=========== HAL 9000 ===========
30/05/18 15:26:40 : HAL 9000 se déplace jusqu'à la case 23.
30/05/18 15:26:40 : HAL 9000 est sur la case Chance.
30/05/18 15:26:40 : HAL 9000 a tiré la carte ''Amende pour excès de vitesse -100 000€''.
=========== Jarvis ===========
30/05/18 15:26:42 : Jarvis se déplace jusqu'à la case 21.
30/05/18 15:26:42 : Jarvis est sur la case Parc Gratuit.
30/05/18 15:26:42 : Jarvis gagne le jackpot de 2000000€.
=========== Pierre ===========
30/05/18 15:26:46 : Pierre se déplace jusqu'à la case 26.
30/05/18 15:26:46 : Pierre est sur la case Gare Toulouse Matabiau.
30/05/18 15:27:16 : Pierre est sur la case Gare Toulouse Matabiau.
30/05/18 15:27:16 : Pierre achète la case Gare Toulouse Matabiau.
30/05/18 15:27:16 : Pierre a passé son tour.
=========== Skynet ===========
30/05/18 15:27:17 : Skynet se déplace jusqu'à la case 26.
30/05/18 15:27:17 : Skynet est sur la case Gare Toulouse Matabiau.
30/05/18 15:27:17 : Skynet a payé 300000€ à Pierre.
=========== HAL 9000 ===========
30/05/18 15:27:19 : HAL 9000 se déplace jusqu'à la case 32.
30/05/18 15:27:19 : HAL 9000 est sur la case Rue St-Antoine du T.
30/05/18 15:27:19 : HAL 9000 a passé son tour.
=========== Jarvis ===========
30/05/18 15:27:20 : Jarvis se déplace jusqu'à la case 28.
30/05/18 15:27:20 : Jarvis est sur la case Place St-Etienne.
30/05/18 15:27:20 : Jarvis achète la case Place St-Etienne.
30/05/18 15:27:20 : Jarvis a passé son tour.
=========== Pierre ===========
30/05/18 15:27:23 : Pierre se déplace jusqu'à la case 33.
30/05/18 15:27:23 : Pierre est sur la case Rue du Metz.
30/05/18 15:27:25 : Pierre est sur la case Rue du Metz.
30/05/18 15:27:25 : Pierre achète la case Rue du Metz.
30/05/18 15:27:25 : Pierre a passé son tour.
=========== Skynet ===========
30/05/18 15:27:27 : Skynet se déplace jusqu'à la case 30.
30/05/18 15:27:27 : Skynet est sur la case Rue Ozenne.
30/05/18 15:27:27 : Skynet a passé son tour.
=========== HAL 9000 ===========
30/05/18 15:27:27 : HAL 9000 se déplace jusqu'à la case 39.
30/05/18 15:27:27 : HAL 9000 est sur la case Taxe de Luxe.
=========== Jarvis ===========
30/05/18 15:27:28 : Jarvis se déplace jusqu'à la case 35.
30/05/18 15:27:28 : Jarvis est sur la case Rue Alsace-Lorraire.
30/05/18 15:27:28 : Jarvis achète la case Rue Alsace-Lorraire.
30/05/18 15:27:28 : Jarvis a passé son tour.
=========== Pierre ===========
30/05/18 15:27:30 : Pierre se déplace jusqu'à la case 3.
30/05/18 15:27:30 : Pierre est sur la case Caisse de communauté.
30/05/18 15:27:30 : Pierre a tiré la carte ''Réparation dans vos maisons -250 000€/maison -1 000 000€/hôtel''.
=========== Skynet ===========
30/05/18 15:27:32 : Skynet se déplace jusqu'à la case 36.
30/05/18 15:27:32 : Skynet est sur la case Aeroport Toulouse-Blagnac.
30/05/18 15:27:32 : Skynet a passé son tour.
=========== HAL 9000 ===========
30/05/18 15:27:33 : HAL 9000 se déplace jusqu'à la case 8.
30/05/18 15:27:33 : HAL 9000 est sur la case Chance.
30/05/18 15:27:33 : HAL 9000 a tiré la carte ''Reculez de trois cases''.
30/05/18 15:27:33 : HAL 9000 a reculé de trois cases.
=========== Jarvis ===========
30/05/18 15:27:34 : Jarvis se déplace jusqu'à la case 4.
30/05/18 15:27:34 : Jarvis est sur la case Rue de la Colombette.
30/05/18 15:27:34 : Jarvis achète la case Rue de la Colombette.
30/05/18 15:27:34 : Jarvis a passé son tour.
=========== Pierre ===========
30/05/18 15:27:37 : Pierre se déplace jusqu'à la case 13.
30/05/18 15:27:37 : Pierre est sur la case Compagnie de distribution d'électricité.
30/05/18 15:27:41 : Pierre est sur la case Compagnie de distribution d'électricité.
30/05/18 15:27:41 : Pierre achète la case Compagnie de distribution d'électricité.
30/05/18 15:27:41 : Pierre a passé son tour.
30/05/18 15:27:44 : Pierre se déplace jusqu'à la case 21.
30/05/18 15:27:44 : Pierre est sur la case Parc Gratuit.
30/05/18 15:27:44 : Pierre gagne le jackpot de 2000000€.
=========== Skynet ===========
30/05/18 15:27:47 : Skynet se déplace jusqu'à la case 8.
30/05/18 15:27:47 : Skynet est sur la case Chance.
30/05/18 15:27:47 : Skynet a tiré la carte ''Ammende pour ivresse - 200 000€''.
=========== HAL 9000 ===========
30/05/18 15:27:49 : HAL 9000 se déplace jusqu'à la case 12.
30/05/18 15:27:49 : HAL 9000 est sur la case Grande rue St-Michel.
30/05/18 15:27:49 : HAL 9000 a passé son tour.
=========== Jarvis ===========
30/05/18 15:27:50 : Jarvis se déplace jusqu'à la case 8.
30/05/18 15:27:50 : Jarvis est sur la case Chance.
30/05/18 15:27:50 : Jarvis a tiré la carte ''Allez en prison''.
30/05/18 15:27:50 : Jarvis est enfermé en Prison.
=========== Pierre ===========
30/05/18 15:28:00 : Pierre se déplace jusqu'à la case 23.
30/05/18 15:28:00 : Pierre est sur la case Chance.
30/05/18 15:28:00 : Pierre a tiré la carte ''La banque vous verse un dividente +500 000€''.
30/05/18 15:28:05 : Pierre se déplace jusqu'à la case 30.
30/05/18 15:28:05 : Pierre est sur la case Rue Ozenne.
30/05/18 15:28:07 : Pierre est sur la case Rue Ozenne.
30/05/18 15:28:07 : Pierre achète la case Rue Ozenne.
30/05/18 15:28:07 : Pierre a passé son tour.
=========== Skynet ===========
30/05/18 15:28:08 : Skynet se déplace jusqu'à la case 16.
30/05/18 15:28:08 : Skynet est sur la case Gare St-Cyprien.
30/05/18 15:28:08 : Skynet a payé 300000€ à Pierre.
=========== HAL 9000 ===========
30/05/18 15:28:09 : HAL 9000 se déplace jusqu'à la case 16.
30/05/18 15:28:09 : HAL 9000 est sur la case Gare St-Cyprien.
30/05/18 15:28:09 : HAL 9000 a payé 300000€ à Pierre.
=========== Jarvis ===========
=========== Pierre ===========
30/05/18 15:30:33 : Pierre se déplace jusqu'à la case 37.
30/05/18 15:30:33 : Pierre est sur la case Chance.
30/05/18 15:30:33 : Pierre a tiré la carte ''Payez frais de scolarité -1 500 000€''.
=========== Skynet ===========
30/05/18 15:30:35 : Skynet se déplace jusqu'à la case 28.
30/05/18 15:30:35 : Skynet est sur la case Place St-Etienne.
30/05/18 15:30:35 : Skynet a payé 300000€ à Jarvis.
=========== HAL 9000 ===========
30/05/18 15:30:41 : HAL 9000 se déplace jusqu'à la case 21.
30/05/18 15:30:41 : HAL 9000 est sur la case Parc Gratuit.
30/05/18 15:30:41 : HAL 9000 gagne le jackpot de 0€.
=========== Jarvis ===========
=========== Pierre ===========
30/05/18 15:32:14 : Pierre se déplace jusqu'à la case 10.
30/05/18 15:32:14 : Pierre est sur la case Avenue de Muret.
30/05/18 15:37:56 : Pierre se déplace jusqu'à la case 22.
30/05/18 15:37:56 : Pierre est sur la case Allée des Demoiselles.
30/05/18 15:37:58 : Pierre est sur la case Allée des Demoiselles.
30/05/18 15:37:58 : Pierre achète la case Allée des Demoiselles.
30/05/18 15:37:58 : Pierre a passé son tour.
30/05/18 15:37:59 : Pierre se déplace jusqu'à la case 32.
30/05/18 15:37:59 : Pierre est sur la case Rue St-Antoine du T.
30/05/18 15:38:00 : Pierre est sur la case Rue St-Antoine du T.
30/05/18 15:38:00 : Pierre achète la case Rue St-Antoine du T.
30/05/18 15:38:00 : Pierre a passé son tour.
=========== Skynet ===========
30/05/18 15:38:02 : Skynet se déplace jusqu'à la case 32.
30/05/18 15:38:02 : Skynet est sur la case Rue St-Antoine du T.
30/05/18 15:38:02 : Skynet a payé 300000€ à Pierre.
=========== HAL 9000 ===========
30/05/18 15:38:02 : HAL 9000 se déplace jusqu'à la case 26.
30/05/18 15:38:02 : HAL 9000 est sur la case Gare Toulouse Matabiau.
30/05/18 15:38:03 : HAL 9000 a payé 300000€ à Pierre.
=========== Jarvis ===========
=========== Pierre ===========
30/05/18 15:39:07 : Pierre se déplace jusqu'à la case 2.
30/05/18 15:39:07 : Pierre est sur la case Rue Saint-Rome.
30/05/18 15:39:09 : Pierre est sur la case Rue Saint-Rome.
30/05/18 15:39:09 : Pierre achète la case Rue Saint-Rome.
30/05/18 15:39:09 : Pierre a passé son tour.
=========== Skynet ===========
30/05/18 15:39:10 : Skynet se déplace jusqu'à la case 5.
30/05/18 15:39:10 : Skynet est sur la case Impot sur le revenu.
=========== HAL 9000 ===========
30/05/18 15:39:12 : HAL 9000 se déplace jusqu'à la case 33.
30/05/18 15:39:12 : HAL 9000 est sur la case Rue du Metz.
30/05/18 15:39:12 : HAL 9000 a payé 300000€ à Pierre.
=========== Jarvis ===========
30/05/18 15:39:16 : Jarvis se déplace jusqu'à la case 18.
30/05/18 15:39:16 : Jarvis est sur la case Caisse de communauté.
30/05/18 15:39:16 : Jarvis a tiré la carte ''Reculez de trois cases''.
30/05/18 15:39:16 : Jarvis a reculé de trois cases.
=========== Pierre ===========
30/05/18 15:39:18 : Pierre se déplace jusqu'à la case 12.
30/05/18 15:39:18 : Pierre est sur la case Grande rue St-Michel.
30/05/18 15:39:20 : Pierre est sur la case Grande rue St-Michel.
30/05/18 15:39:20 : Pierre achète la case Grande rue St-Michel.
30/05/18 15:39:20 : Pierre a passé son tour.
30/05/18 15:39:21 : Pierre se déplace jusqu'à la case 17.
30/05/18 15:39:21 : Pierre est sur la case Avenue de Grande Bretagne.
30/05/18 15:41:08 : Pierre est sur la case Avenue de Grande Bretagne.
30/05/18 15:41:10 : Pierre est sur la case Avenue de Grande Bretagne.
30/05/18 15:41:10 : Pierre achète la case Avenue de Grande Bretagne.
30/05/18 15:41:10 : Pierre a passé son tour.
=========== Skynet ===========
30/05/18 15:41:14 : Skynet se déplace jusqu'à la case 14.
30/05/18 15:41:14 : Skynet est sur la case Rue de la République.
30/05/18 15:41:14 : Skynet a payé 300000€ à Jarvis.
=========== HAL 9000 ===========
30/05/18 15:41:15 : HAL 9000 se déplace jusqu'à la case 1.
30/05/18 15:41:15 : HAL 9000 est sur la case Départ.
=========== Jarvis ===========
30/05/18 15:41:17 : Jarvis se déplace jusqu'à la case 24.
30/05/18 15:41:17 : Jarvis est sur la case Rue des Chalets.
30/05/18 15:41:17 : Jarvis a passé son tour.
=========== Pierre ===========
30/05/18 15:42:57 : Pierre se déplace jusqu'à la case 24.
30/05/18 15:42:57 : Pierre est sur la case Rue des Chalets.
30/05/18 15:42:59 : Pierre est sur la case Rue des Chalets.
30/05/18 15:42:59 : Pierre achète la case Rue des Chalets.
30/05/18 15:42:59 : Pierre a passé son tour.
=========== Skynet ===========
30/05/18 15:43:00 : Skynet se déplace jusqu'à la case 25.
30/05/18 15:43:00 : Skynet est sur la case Allées Jean Jaurès.
30/05/18 15:43:00 : Skynet a passé son tour.
=========== HAL 9000 ===========
30/05/18 15:43:01 : HAL 9000 se déplace jusqu'à la case 9.
30/05/18 15:43:01 : HAL 9000 est sur la case Rue du Faubourg Bonnefoy.
30/05/18 15:43:01 : HAL 9000 achète la case Rue du Faubourg Bonnefoy.
30/05/18 15:43:01 : HAL 9000 a passé son tour.
=========== Jarvis ===========
30/05/18 15:43:02 : Jarvis se déplace jusqu'à la case 34.
30/05/18 15:43:02 : Jarvis est sur la case Caisse de communauté.
30/05/18 15:43:02 : Jarvis a tiré la carte ''Amende pour ivresse -200 000 €''.
=========== Pierre ===========
30/05/18 15:43:04 : Pierre se déplace jusqu'à la case 36.
30/05/18 15:43:04 : Pierre est sur la case Aeroport Toulouse-Blagnac.
30/05/18 15:43:06 : Pierre est sur la case Aeroport Toulouse-Blagnac.
30/05/18 15:43:06 : Pierre achète la case Aeroport Toulouse-Blagnac.
30/05/18 15:43:06 : Pierre a passé son tour.
30/05/18 15:43:08 : Pierre se déplace jusqu'à la case 4.
30/05/18 15:43:08 : Pierre est sur la case Rue de la Colombette.
30/05/18 15:43:08 : Pierre a payé 300000€ à Jarvis.
=========== Skynet ===========
30/05/18 15:43:12 : Skynet se déplace jusqu'à la case 36.
30/05/18 15:43:12 : Skynet est sur la case Aeroport Toulouse-Blagnac.
30/05/18 15:43:13 : Skynet a payé 300000€ à Pierre.
=========== HAL 9000 ===========
30/05/18 15:53:18 : HAL 9000 se déplace jusqu'à la case 11.
30/05/18 15:53:18 : HAL 9000 est sur la case Prison.
=========== Jarvis ===========
30/05/18 15:53:19 : Jarvis se déplace jusqu'à la case 3.
30/05/18 15:53:19 : Jarvis est sur la case Caisse de communauté.
30/05/18 15:53:19 : Jarvis a tiré la carte ''Payer les frais de scolarité -1 500 000 €''.
=========== Pierre ===========
30/05/18 15:53:22 : Pierre se déplace jusqu'à la case 11.
30/05/18 15:53:22 : Pierre est sur la case Prison.
=========== Skynet ===========
30/05/18 15:53:23 : Skynet se déplace jusqu'à la case 39.
30/05/18 15:53:23 : Skynet est sur la case Taxe de Luxe.
=========== HAL 9000 ===========
30/05/18 15:53:25 : HAL 9000 se déplace jusqu'à la case 23.
30/05/18 15:53:25 : HAL 9000 est sur la case Chance.
30/05/18 15:53:25 : HAL 9000 a tiré la carte ''Allez Rue Croix Baragnon''.
=========== Jarvis ===========
30/05/18 15:53:42 : Jarvis se déplace jusqu'à la case 6.
30/05/18 15:53:42 : Jarvis est sur la case Gare St-Agne.
30/05/18 15:53:42 : Jarvis a payé 300000€ à Skynet.
=========== Pierre ===========
31/05/18 11:43:46 : Pierre se déplace jusqu'à la case 19.
31/05/18 11:43:46 : Pierre est sur la case Avenue de St-Exupéry.
31/05/18 11:44:21 : Pierre est sur la case Avenue de St-Exupéry.
31/05/18 11:44:21 : Pierre achète la case Avenue de St-Exupéry.
31/05/18 11:44:21 : Pierre a passé son tour.
=========== Skynet ===========
31/05/18 11:44:26 : Skynet se déplace jusqu'à la case 8.
31/05/18 11:44:26 : Skynet est sur la case Chance.
31/05/18 11:44:26 : Skynet a tiré la carte ''Vous avez gagné le prix de mots croisés de 1 000 000€''.
=========== HAL 9000 ===========
31/05/18 11:44:27 : HAL 9000 se déplace jusqu'à la case 8.
31/05/18 11:44:27 : HAL 9000 est sur la case Chance.
31/05/18 11:44:27 : HAL 9000 a tiré la carte ''Voirie -400 000€/maison -1 150 000€/hôtel''.
=========== Jarvis ===========
31/05/18 11:44:27 : Jarvis se déplace jusqu'à la case 9.
31/05/18 11:44:27 : Jarvis est sur la case Rue du Faubourg Bonnefoy.
31/05/18 11:44:28 : Jarvis a payé 300000€ à HAL 9000.
=========== Pierre ===========
31/05/18 11:44:30 : Pierre se déplace jusqu'à la case 24.
31/05/18 11:44:30 : Pierre est sur la case Rue des Chalets.
31/05/18 11:45:23 : Pierre est sur la case Rue des Chalets.
31/05/18 11:45:24 : Pierre construit une maison sur la case Rue des Chalets.
=========== Skynet ===========
31/05/18 11:48:50 : Skynet se déplace jusqu'à la case 20.
31/05/18 11:48:50 : Skynet est sur la case Avenue Jean Rieux.
31/05/18 11:48:50 : Skynet achète la case Avenue Jean Rieux.
31/05/18 11:48:50 : Skynet a passé son tour.
=========== HAL 9000 ===========
31/05/18 11:49:03 : HAL 9000 se déplace jusqu'à la case 16.
31/05/18 11:49:03 : HAL 9000 est sur la case Gare St-Cyprien.
31/05/18 11:49:03 : HAL 9000 a payé 300000€ à Pierre.
=========== Jarvis ===========
31/05/18 11:49:04 : Jarvis se déplace jusqu'à la case 18.
31/05/18 11:49:04 : Jarvis est sur la case Caisse de communauté.
31/05/18 11:49:04 : Jarvis a tiré la carte ''Amende pour excès de vitesse -150 000 €''.
=========== Pierre ===========
31/05/18 11:49:08 : Pierre se déplace jusqu'à la case 32.
31/05/18 11:49:08 : Pierre est sur la case Rue St-Antoine du T.
31/05/18 11:49:11 : Pierre est sur la case Rue St-Antoine du T.
31/05/18 11:49:11 : Pierre construit une maison sur la case Rue St-Antoine du T.
31/05/18 11:49:14 : Pierre se déplace jusqu'à la case 5.
31/05/18 11:49:14 : Pierre est sur la case Impot sur le revenu.
31/05/18 11:49:16 : Pierre se déplace jusqu'à la case 11.
31/05/18 11:49:16 : Pierre est sur la case Prison.
=========== Skynet ===========
31/05/18 11:49:29 : Skynet se déplace jusqu'à la case 30.
31/05/18 11:49:29 : Skynet est sur la case Rue Ozenne.
31/05/18 11:49:29 : Skynet a payé 300000€ à Pierre.
=========== HAL 9000 ===========
31/05/18 11:49:46 : HAL 9000 se déplace jusqu'à la case 21.
31/05/18 11:49:46 : HAL 9000 est sur la case Parc Gratuit.
31/05/18 11:49:46 : HAL 9000 gagne le jackpot de 2000000€.
=========== Jarvis ===========
31/05/18 11:49:50 : Jarvis se déplace jusqu'à la case 25.
31/05/18 11:49:50 : Jarvis est sur la case Allées Jean Jaurès.
31/05/18 11:49:50 : Jarvis achète la case Allées Jean Jaurès.
31/05/18 11:49:50 : Jarvis a passé son tour.
=========== Pierre ===========
31/05/18 11:50:47 : Pierre se déplace jusqu'à la case 20.
31/05/18 11:50:47 : Pierre est sur la case Avenue Jean Rieux.
31/05/18 11:50:47 : Pierre a payé 300000€ à Skynet.
=========== Skynet ===========
31/05/18 11:50:49 : Skynet se déplace jusqu'à la case 35.
31/05/18 11:50:49 : Skynet est sur la case Rue Alsace-Lorraire.
31/05/18 11:50:49 : Skynet a payé 300000€ à Jarvis.
=========== HAL 9000 ===========
31/05/18 11:53:21 : HAL 9000 se déplace jusqu'à la case 31.
31/05/18 11:53:21 : HAL 9000 est sur la case Allez en prison.
31/05/18 11:53:21 : HAL 9000 est enfermé en Prison.
=========== Jarvis ===========
31/05/18 11:53:23 : Jarvis se déplace jusqu'à la case 34.
31/05/18 11:53:23 : Jarvis est sur la case Caisse de communauté.
31/05/18 11:53:23 : Jarvis a tiré la carte ''Allez gare de St-Cyprien''.
=========== Pierre ===========
31/05/18 11:53:27 : Pierre se déplace jusqu'à la case 26.
31/05/18 11:53:27 : Pierre est sur la case Gare Toulouse Matabiau.
=========== Skynet ===========
31/05/18 11:54:51 : Skynet se déplace jusqu'à la case 5.
31/05/18 11:54:51 : Skynet est sur la case Impot sur le revenu.
=========== HAL 9000 ===========
=========== Jarvis ===========
31/05/18 11:54:52 : Jarvis se déplace jusqu'à la case 20.
31/05/18 11:54:52 : Jarvis est sur la case Avenue Jean Rieux.
31/05/18 11:54:52 : Jarvis a payé 300000€ à Skynet.
=========== Pierre ===========
31/05/18 11:54:56 : Pierre se déplace jusqu'à la case 32.
31/05/18 11:54:56 : Pierre est sur la case Rue St-Antoine du T.
31/05/18 11:58:08 : Pierre est sur la case Rue St-Antoine du T.
31/05/18 11:58:08 : Pierre construit une maison sur la case Rue St-Antoine du T.
=========== Skynet ===========
31/05/18 11:58:09 : Skynet se déplace jusqu'à la case 12.
31/05/18 11:58:09 : Skynet est sur la case Grande rue St-Michel.
31/05/18 11:58:09 : Skynet a payé 300000€ à Pierre.
=========== HAL 9000 ===========
=========== Jarvis ===========
31/05/18 11:58:12 : Jarvis se déplace jusqu'à la case 28.
31/05/18 11:58:12 : Jarvis est sur la case Place St-Etienne.
31/05/18 11:58:12 : Jarvis a passé son tour.
=========== Pierre ===========
31/05/18 11:59:17 : Pierre se déplace jusqu'à la case 2.
31/05/18 11:59:17 : Pierre est sur la case Rue Saint-Rome.
31/05/18 11:59:21 : Pierre est sur la case Rue Saint-Rome.
31/05/18 11:59:21 : Pierre construit une maison sur la case Rue Saint-Rome.
=========== Skynet ===========
31/05/18 11:59:23 : Skynet se déplace jusqu'à la case 17.
31/05/18 11:59:23 : Skynet est sur la case Avenue de Grande Bretagne.
31/05/18 11:59:23 : Skynet a payé 300000€ à Pierre.
=========== HAL 9000 ===========
=========== Jarvis ===========
31/05/18 11:59:25 : Jarvis se déplace jusqu'à la case 35.
31/05/18 11:59:25 : Jarvis est sur la case Rue Alsace-Lorraire.
31/05/18 11:59:25 : Jarvis a passé son tour.
=========== Pierre ===========
31/05/18 11:59:28 : Pierre se déplace jusqu'à la case 11.
31/05/18 11:59:28 : Pierre est sur la case Prison.
=========== Skynet ===========
31/05/18 11:59:30 : Skynet se déplace jusqu'à la case 24.
31/05/18 11:59:30 : Skynet est sur la case Rue des Chalets.
31/05/18 11:59:30 : Skynet a payé 1000000€ à Pierre.
=========== HAL 9000 ===========
31/05/18 11:59:33 : HAL 9000 se déplace jusqu'à la case 15.
31/05/18 11:59:33 : HAL 9000 est sur la case Rue Bayard.
31/05/18 11:59:33 : HAL 9000 a passé son tour.
31/05/18 11:59:34 : HAL 9000 se déplace jusqu'à la case 20.
31/05/18 11:59:34 : HAL 9000 est sur la case Avenue Jean Rieux.
31/05/18 11:59:34 : HAL 9000 a payé 300000€ à Skynet.
31/05/18 11:59:34 : HAL 9000 se déplace jusqu'à la case 29.
31/05/18 11:59:34 : HAL 9000 est sur la case Compagnie de distribution des eaux.
31/05/18 11:59:34 : HAL 9000 achète la case Compagnie de distribution des eaux.
31/05/18 11:59:34 : HAL 9000 a passé son tour.
31/05/18 11:59:35 : HAL 9000 se déplace jusqu'à la case 31.
31/05/18 11:59:35 : HAL 9000 est sur la case Allez en prison.
31/05/18 11:59:35 : HAL 9000 est enfermé en Prison.
31/05/18 11:59:39 : HAL 9000 se déplace jusqu'à la case 16.
31/05/18 11:59:39 : HAL 9000 est sur la case Gare St-Cyprien.
31/05/18 11:59:39 : HAL 9000 a payé 300000€ à Pierre.
=========== Jarvis ===========
31/05/18 11:59:39 : Jarvis se déplace jusqu'à la case 2.
31/05/18 11:59:39 : Jarvis est sur la case Rue Saint-Rome.
31/05/18 11:59:39 : Jarvis a payé 1000000€ à Pierre.
=========== Pierre ===========
31/05/18 12:01:39 : Pierre se déplace jusqu'à la case 18.
31/05/18 12:01:39 : Pierre est sur la case Caisse de communauté.
31/05/18 12:01:39 : Pierre a tiré la carte ''Votre prêt rapporte +1 500 000€''.
=========== Skynet ===========
31/05/18 12:01:41 : Skynet se déplace jusqu'à la case 35.
31/05/18 12:01:41 : Skynet est sur la case Rue Alsace-Lorraire.
31/05/18 12:01:41 : Skynet a payé 300000€ à Jarvis.
=========== HAL 9000 ===========
31/05/18 12:01:43 : HAL 9000 se déplace jusqu'à la case 28.
31/05/18 12:01:43 : HAL 9000 est sur la case Place St-Etienne.
31/05/18 12:01:43 : HAL 9000 a payé 300000€ à Jarvis.
31/05/18 12:01:46 : HAL 9000 se déplace jusqu'à la case 37.
31/05/18 12:01:46 : HAL 9000 est sur la case Chance.
31/05/18 12:01:46 : HAL 9000 a tiré la carte ''Amende pour excès de vitesse -100 000€''.
=========== Jarvis ===========
31/05/18 12:01:48 : Jarvis se déplace jusqu'à la case 6.
31/05/18 12:01:48 : Jarvis est sur la case Gare St-Agne.
31/05/18 12:01:48 : Jarvis a payé 300000€ à Skynet.
=========== Pierre ===========
31/05/18 12:01:51 : Pierre se déplace jusqu'à la case 27.
31/05/18 12:01:51 : Pierre est sur la case Rue du Languedoc.
31/05/18 12:01:54 : Pierre est sur la case Rue du Languedoc.
31/05/18 12:01:54 : Pierre achète la case Rue du Languedoc.
31/05/18 12:01:54 : Pierre a passé son tour.
=========== Skynet ===========
31/05/18 12:02:35 : Skynet se déplace jusqu'à la case 3.
31/05/18 12:02:35 : Skynet est sur la case Caisse de communauté.
31/05/18 12:02:35 : Skynet a tiré la carte ''Réparation dans vos maisons -250 000€/maison -1 000 000€/hôtel''.
=========== HAL 9000 ===========
31/05/18 12:02:36 : HAL 9000 se déplace jusqu'à la case 3.
31/05/18 12:02:36 : HAL 9000 est sur la case Caisse de communauté.
31/05/18 12:02:36 : HAL 9000 a tiré la carte ''Rendez-vous Rue Croix Baragnon''.
=========== Jarvis ===========
31/05/18 12:02:37 : Jarvis se déplace jusqu'à la case 9.
31/05/18 12:02:37 : Jarvis est sur la case Rue du Faubourg Bonnefoy.
31/05/18 12:02:37 : Jarvis a payé 300000€ à HAL 9000.
=========== Pierre ===========
31/05/18 12:02:46 : Pierre se déplace jusqu'à la case 34.
31/05/18 12:02:46 : Pierre est sur la case Caisse de communauté.
31/05/18 12:02:46 : Pierre a tiré la carte ''Voirie  -400 000€/maison -1 000 000€/hôtel''.
=========== Skynet ===========
31/05/18 12:06:25 : Skynet se déplace jusqu'à la case 12.
31/05/18 12:06:25 : Skynet est sur la case Grande rue St-Michel.
31/05/18 12:06:25 : Skynet a payé 300000€ à Pierre.
=========== HAL 9000 ===========
31/05/18 12:06:27 : HAL 9000 se déplace jusqu'à la case 8.
31/05/18 12:06:27 : HAL 9000 est sur la case Chance.
31/05/18 12:06:27 : HAL 9000 a tiré la carte ''Allez en prison''.
31/05/18 12:06:27 : HAL 9000 est enfermé en Prison.
=========== Jarvis ===========
31/05/18 12:06:27 : Jarvis se déplace jusqu'à la case 19.
31/05/18 12:06:27 : Jarvis est sur la case Avenue de St-Exupéry.
31/05/18 12:06:27 : Jarvis a payé 300000€ à Pierre.
31/05/18 12:06:28 : Jarvis se déplace jusqu'à la case 26.
31/05/18 12:06:28 : Jarvis est sur la case Gare Toulouse Matabiau.
31/05/18 12:06:28 : Jarvis a payé 300000€ à Pierre.
=========== Pierre ===========
31/05/18 12:06:30 : Pierre se déplace jusqu'à la case 39.
31/05/18 12:06:30 : Pierre est sur la case Taxe de Luxe.
=========== Skynet ===========
31/05/18 12:06:33 : Skynet se déplace jusqu'à la case 17.
31/05/18 12:06:33 : Skynet est sur la case Avenue de Grande Bretagne.
31/05/18 12:06:33 : Skynet a payé 300000€ à Pierre.
=========== HAL 9000 ===========
=========== Jarvis ===========
31/05/18 12:06:36 : Jarvis se déplace jusqu'à la case 32.
31/05/18 12:06:36 : Jarvis est sur la case Rue St-Antoine du T.
31/05/18 12:06:36 : Jarvis a payé 3000000€ à Pierre.
=========== Pierre ===========
31/05/18 12:06:39 : Pierre se déplace jusqu'à la case 9.
31/05/18 12:06:39 : Pierre est sur la case Rue du Faubourg Bonnefoy.
31/05/18 12:06:39 : Pierre a payé 300000€ à HAL 9000.
=========== Skynet ===========
03/06/18 20:59:54 : Skynet se déplace jusqu'à la case 20.
03/06/18 20:59:54 : Skynet est sur la case Avenue Jean Rieux.
03/06/18 20:59:54 : Skynet a passé son tour.
=========== HAL 9000 ===========
03/06/18 21:00:04 : HAL 9000 se déplace jusqu'à la case 17.
03/06/18 21:00:04 : HAL 9000 est sur la case Avenue de Grande Bretagne.
03/06/18 21:00:04 : HAL 9000 a payé 300000€ à Pierre.
03/06/18 21:00:06 : HAL 9000 se déplace jusqu'à la case 20.
03/06/18 21:00:06 : HAL 9000 est sur la case Avenue Jean Rieux.
03/06/18 21:00:07 : HAL 9000 a payé 300000€ à Skynet.
=========== Jarvis ===========
03/06/18 21:00:07 : Jarvis se déplace jusqu'à la case 36.
03/06/18 21:00:07 : Jarvis est sur la case Aeroport Toulouse-Blagnac.
03/06/18 21:00:07 : Jarvis a payé 300000€ à Pierre.
=========== Pierre ===========
03/06/18 21:00:11 : Pierre se déplace jusqu'à la case 16.
03/06/18 21:00:11 : Pierre est sur la case Gare St-Cyprien.
=========== Skynet ===========
06/06/18 07:49:35 : Skynet se déplace jusqu'à la case 29.
06/06/18 07:49:35 : Skynet est sur la case Compagnie de distribution des eaux.
06/06/18 07:49:35 : Skynet a payé 300000€ à HAL 9000.
=========== HAL 9000 ===========
06/06/18 07:49:38 : HAL 9000 se déplace jusqu'à la case 28.
06/06/18 07:49:38 : HAL 9000 est sur la case Place St-Etienne.
06/06/18 07:49:38 : HAL 9000 a payé 300000€ à Jarvis.
=========== Jarvis ===========
06/06/18 07:49:43 : Jarvis se déplace jusqu'à la case 2.
06/06/18 07:49:43 : Jarvis est sur la case Rue Saint-Rome.
06/06/18 07:49:43 : Jarvis a payé 1000000€ à Pierre.
=========== Pierre ===========
06/06/18 07:49:57 : Pierre se déplace jusqu'à la case 22.
06/06/18 07:49:58 : Pierre est sur la case Allée des Demoiselles.
06/06/18 07:50:15 : Pierre est sur la case Allée des Demoiselles.
06/06/18 07:50:15 : Pierre construit une maison sur la case Allée des Demoiselles.
06/06/18 07:51:56 : Pierre se déplace jusqu'à la case 30.
06/06/18 07:51:56 : Pierre est sur la case Rue Ozenne.
06/06/18 07:52:09 : Pierre est sur la case Rue Ozenne.
06/06/18 07:52:09 : Pierre construit une maison sur la case Rue Ozenne.
=========== Skynet ===========
06/06/18 07:52:14 : Skynet se déplace jusqu'à la case 36.
06/06/18 07:52:14 : Skynet est sur la case Aeroport Toulouse-Blagnac.
06/06/18 07:52:15 : Skynet a payé 300000€ à Pierre.
=========== HAL 9000 ===========
